[tox]
envlist = py{38,39,310,311,312}
isolated_build = True

[testenv]
skip_install = true
allowlist_externals = pdm
commands_pre =
    pdm install -G test
commands =
    pdm run coverage run --source contentful runtests.py
    pdm run coverage report

[testenv:lint]
skip_install = true
allowlist_externals = pdm
commands_pre =
    pdm install
commands =
    pdm run lint
