[tox]
requires =
    tox>=4
env_list = lint,{py39,py310,py311,py312,py313}-{flakes,requests27,requests26,requests25,requests24,requests23,requests22,requests1,httplib2,urllib317,urllib319,urllib3110},coverage
isolated_build = true

[testenv]
skip_install = false
allowlist_externals = pdm
deps = 
    coverage[toml]
    requests_mock>=1.11.0
    vcrpy>=4.3.1
    flakes: flake8>=6.1.0
    requests27: requests>=2.7.0,<2.8.0
    requests26: requests>=2.6.0,<2.7.0
    requests25: requests>=2.5.0,<2.6.0
    requests24: requests>=2.4.0,<2.5.0
    requests23: requests>=2.3.0,<2.4.0
    requests22: requests>=2.2.0,<2.3.0
    requests1: requests>=1.0.0,<2.0.0
    httplib2: httplib2>=0.9.2
    urllib317: urllib3>=1.7.0,<1.8.0
    urllib319: urllib3>=1.9.0,<1.10.0
    urllib3110: urllib3>=1.10.0,<1.11.0
commands_pre =
    pdm install -G :all
    pip install -e .
commands =
    python -m coverage run -m unittest discover
    python -m coverage report

[testenv:lint]
skip_install = false
allowlist_externals = pdm
deps = flake8>=6.1.0
commands_pre =
    pdm install
    pip install -e .
commands =
    python -m flake8 .

[testenv:coverage]
skip_install = false
allowlist_externals = pdm
deps = coverage[toml]
commands_pre =
    pdm install -G :all
    pip install -e .
commands =
    python -m coverage run -m unittest discover
    python -m coverage report

[testenv:readme]
description = check that the long description is valid and can be rendered on PyPI
skip_install = true
deps = twine>=4.0.1
allowlist_externals = python
commands_pre = pdm install
commands =
    python -m pip wheel -w {envtmpdir}/build --no-deps .
    python -m twine check {envtmpdir}/build/*