[tox]
envlist = {py37,py38,py39,py310,py311,py312,pypy3}-{flakes}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    python runtests.py
deps =
    PyYAML
    python-dateutil
    vcrpy
    requests-mock

[flake8]
; Usual line length should be kept to 80,
; but there's a lot of docs that cannot be reduced
; in length and individual `noqa` tags can't be added
; due to sphinx rendering them, hence limit is set here
; to be extremely high.
max_line_length = 180
extend_ignore = E203,E701
