[tox]
envlist = py{39,310,311,312,313}
isolated_build = True

[testenv]
skip_install = false
allowlist_externals = 
    pdm
    python
deps = 
    coverage[toml]
    requests_mock>=1.11.0
    vcrpy>=4.3.1
commands_pre =
    pdm install -G :all
    pip install -e .
commands =
    python -m coverage run -m unittest discover
    python -m coverage report

[testenv:lint]
skip_install = true
allowlist_externals = pdm
commands_pre =
    pdm install
commands =
    pdm run lint

[testenv:coverage]
skip_install = false
allowlist_externals = pdm
deps = 
    coverage[toml]
    requests_mock>=1.11.0
    vcrpy>=4.3.1
commands_pre =
    pdm install -G :all
    pip install -e .
commands =
    python -m coverage run -m unittest discover
    python -m coverage report